<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chulii Mykhailo">
    <title>Новини у світі авто</title>
    <link  rel="stylesheet" href="./index.css">
    <style>
        a{
            color: rgb(247, 99, 99);
        }
    </style>
</head>
<body>
    <h1>Новини</h1>
    <ul>
        <li><a href="./index.html">На головну</a></li>
        <li><a href="./gallery.html">Галерея</a></li>
        <li><a href="./comparison.html">Порівняння</a></li>
    </ul>
    <p id="newsP">У автомобільній індустрії відбуваються постійні інновації. Ось кілька останніх новин:</p>
    <ol type="1">
        <li id="li">Електричні автомобілі продовжують набирати популярність: Більшість автомобільних компаній активно інвестують в розробку нових електричних моделей. Наприклад, Tesla анонсувала нову версію Model S, яка має покращену батарею і вищу швидкість зарядки. Інші бренди, як Ford і Volkswagen, також активно працюють над електричними транспортними засобами.</li>
        <li id="li">Автопілот і автономні технології: Компанії, такі як Google (Waymo) та Tesla, продовжують вдосконалювати автономні технології для автомобілів. Вже зараз деякі моделі мають напівавтономні системи водіння, що дозволяють автомобілю самому керувати в певних умовах. Проте ще потрібно пройти багато тестувань і випробувань, перш ніж повноцінні автономні автомобілі стануть масовими.</li>
        <li id="li">Зростання популярності автомобілів з гібридними двигунами: В результаті підвищення попиту на екологічно чисті технології, гібридні автомобілі (які поєднують бензиновий двигун і електродвигун) стають дедалі більш популярними. Бренди, як-от Toyota та Honda, лідирують у цьому сегменті з моделями, що дозволяють знижувати витрати пального та викиди CO2.</li>
        <li id="li">Інновації в дизайні автомобілів: В останні роки автомобільні дизайнери експериментують з новими формами та матеріалами. Наприклад, компанія Mercedes-Benz представила концептуальну модель, яка вражає своїм футуристичним дизайном та використанням штучного інтелекту для створення інтер’єру, який персоналізується відповідно до вподобань водія.</li>
        <li id="li">Перехід на водневі автомобілі: Хоча водень як паливо для автомобілів ще не став масовим, деякі компанії вже випускають моделі, які працюють на водневих паливних елементах. Наприклад, Toyota Mirai і Hyundai Nexo є прикладами автомобілів, які використовують водень, що дозволяє зменшити викиди і забезпечує велику дальність ходу.</li>
        <li id="li">Нова ера зарядних станцій для електричних автомобілів: З ростом популярності електричних автомобілів, компанії та уряди починають активно розвивати інфраструктуру для зарядки таких машин. Наприклад, в Європі будуються нові зарядні станції на швидких трасах, що дозволяє водіям електричних автомобілів подорожувати на великі відстані.</li>
    </ol>
    <iframe src="https://auto.ria.com/uk/news/"></iframe>
    
</body>
</html>